# test1

./: pom.xml
src/main/java/org/autotestdemo/: application.java
src/main/java/org/autotestdemo/config/: RestTemplateConfig.java
src/main/java/org/autotestdemo/controller/: suggestion.java
src/main/java/org/autotestdemo/dto/: MessageDTO.java  RequestBodyDTO.java  SuggestionRequestDTO.java
src/main/java/org/autotestdemo/llm/: LLMService.java
src/main/java/org/autotestdemo/llm/impl/: SiliconFlowLLMService.java
src/main/java/org/autotestdemo/service/: SuggestionService.java
src/main/java/org/autotestdemo/service/impl/: SuggestionImpl.java
src/main/resources/: application.properties
src/main/resources/data/: api.json  apidoc.txt  environment.txt  test.json  test.txt  testresult.json
